# franchise-reactive-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/accenture/franchise/franchise_reactive_api/: FranchiseReactiveApiApplication.java
src/main/java/com/accenture/franchise/franchise_reactive_api/api/dto/: CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  FranchiseResponse.java  TopStockProductResponse.java  UpdateStockRequest.java
src/main/java/com/accenture/franchise/franchise_reactive_api/api/handler/: FranchiseHandler.java
src/main/java/com/accenture/franchise/franchise_reactive_api/api/router/: FranchiseRouter.java
src/main/java/com/accenture/franchise/franchise_reactive_api/application/service/: AddBranchToFranchiseService.java  AddProductToBranchService.java  CreateFranchiseService.java  DeleteProductFromBranchService.java  GetTopStockProductsByFranchiseService.java  UpdateProductStockService.java
src/main/java/com/accenture/franchise/franchise_reactive_api/common/exception/: DuplicateBranchException.java
src/main/java/com/accenture/franchise/franchise_reactive_api/config/: ApplicationConfig.java
src/main/java/com/accenture/franchise/franchise_reactive_api/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/accenture/franchise/franchise_reactive_api/domain/repository/: IFranchiseRepository.java
src/main/java/com/accenture/franchise/franchise_reactive_api/infrastructure/persistence/mongo/: FranchiseMongoRepositoryAdapter.java
src/main/java/com/accenture/franchise/franchise_reactive_api/infrastructure/persistence/mongo/document/: BranchDocument.java  FranchiseDocument.java  ProductDocument.java
src/main/java/com/accenture/franchise/franchise_reactive_api/infrastructure/persistence/mongo/mapper/: FranchiseMongoMapper.java
src/main/java/com/accenture/franchise/franchise_reactive_api/infrastructure/persistence/mongo/repository/: ISpringDataFranchiseRepository.java
src/main/resources/: application.properties
src/test/java/com/accenture/franchise/franchise_reactive_api/: FranchiseReactiveApiApplicationTests.java
src/test/java/com/accenture/franchise/franchise_reactive_api/api/handler/: FranchiseHandlerTest.java
src/test/java/com/accenture/franchise/franchise_reactive_api/application/service/: AddBranchToFranchiseServiceTest.java  AddProductToBranchServiceTest.java  CreateFranchiseServiceTest.java  DeleteProductFromBranchServiceTest.java  GetTopStockProductsByFranchiseServiceTest.java  UpdateProductStockServiceTest.java
